[id: wdqykvor]
[ti:Justin Bieber - Ghost]
[ar:Justin Bieber]
[by:Instagram: @xd_naka]

[00:00.00]>Justin Bieber - Ghost<

[00:12.71]Youngblood thinks there's always tomorrow
[00:17.78]I miss your touch on nights when I'm hollow
[00:24.07]I know you crossed a bridge that I can't follow

[00:30.38]Since the love that you left is all that I get
[00:34.78]I want you to know

[00:36.80]That if I can't be close to you
[00:41.40]I'll settle for the ghost of you
[00:44.45]I miss you more than life
[00:47.84](more than life)
[00:49.40]And if you can't be next to me
[00:53.82]Your memory is ecstasy
[00:56.71]I miss you more than life
[01:00.30]I miss you more than life

[01:02.89]Youngblood thinks there's always
[01:05.67]tomorrow (woo)
[01:07.90]I need more time but time can't be borrowed
[01:13.00]I'd leave it all behind if I could follow

[01:20.20]Since the love that you left is all that I get
[01:24.38]I want you to know

[01:26.70]That if I can't be close to you
[01:31.09]I'll settle for the ghost of you
[01:34.50]I miss you more than life
[01:37.73](more than life), yeah
[01:39.35]And if you can't be next to me
[01:43.81]Your memory is ecstasy (oh)
[01:47.06]I miss you more than life
[01:50.15]I miss you more than life
[01:54.51]Whoa
[01:57.01]Na, na-na
[01:59.93]More than life
[02:03.39]Oh

[02:04.69]So if I can't get close to you
[02:08.64]I'll settle for the ghost of you
[02:11.96]But I miss you more than life
[02:15.99]And if you can't be next to me
[02:21.19]Your memory is ecstasy
[02:24.15]I miss you more than life
[02:27.88]I miss you more than life