[id: wmomsdlh]
[ar: James Arthur ft. Anne-Marie]
[ti: James Arthur - Rewrite The Stars [ft. Anne-Marie]]
[by: senjaa_]

[re: LRC Editor - Android app]
[ve: Version 3.2.6]

[00:00.00] 
[00:02.00]You know I want you
[00:05.70]It's not a secret I try to hide
[00:09.90]You know you want me
[00:13.37]So don't keep saying our hands are tied
[00:17.51]You claim it's not in the cards
[00:19.45]And fate is pulling you miles away
[00:22.47]And out of a reach from me
[00:25.20]But you're hearing my heart
[00:27.01]So who can stop me if I decide it's on my destiny?
[00:35.06]What if we rewrite the stars?
[00:38.98]Say you were made to be mine
[00:42.86]Nothing could keep us apart
[00:46.52]You'll be the one I was meant to find
[00:50.36]It's up to you, and it's up to me
[00:54.46]No one could say what we get to be
[00:58.08]So why don't we rewrite the stars?
[01:01.77]And maybe the world could be ours, tonight
[01:14.80]You think it's easy
[01:18.04]You think I don't wanna run to you, yeah
[01:22.33]But there are mountains (But there are mountains)
[01:26.03]And there are doors that we can't walk through
[01:30.02]I know you're wondering why
[01:31.90]Because we're able to be just you and me within these walls
[01:37.81]But when we go outside
[01:39.55]You're gonna wake up and see that it was hopeless after all
[01:47.63]No one can rewrite the stars
[01:51.37]How can you say you'll be mine?
[01:55.28]Everything keeps us apart
[01:59.04]And I'm not the one you were meant to find
[02:02.90]It's not up to you, it's not up to me, yeah
[02:06.66]When everyone tells us what we can be
[02:10.17]And how can we rewrite the stars?
[02:14.25]Say that the world can be ours, tonight
[02:19.70]All I want is to fly with you
[02:23.72]All I want is to fall with you
[02:27.38]So just give me all of you
[02:31.84]It feels impossible (It's not impossible)
[02:33.89]Is it impossible?
[02:35.64]Say that it's possible
[02:39.29]And how do we rewrite the stars?
[02:42.72]Say you were made to be mine
[02:46.51]And nothing can keep us apart
[02:50.31]'Cause you are the one I was meant to find
[02:54.17]It's up to you, and it's up to me
[02:57.68]No one could say what we get to be
[03:01.69]And why don't we rewrite the stars?
[03:05.66]Changing the world to be ours
[03:18.57]You know I want you
[03:22.13]It's not a secret I try to hide
[03:26.24]But I can't have you
[03:29.77]We're bound to break and my hands are tied